<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<div class="container-fluid">
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="responsive-bar"><i class="fa fa-bars"></i></div>
			<a href="" class="user"><i class="fa fa-user"></i></a>
			<a href="" class="site-btn">Sign Up Free</a>
			<nav class="main-menu">
								<ul class="menu-list">
					<li><a href="https://www.lorenzcrood.com/crypto">Homepage</a></li>
					<li><a href="portfolio.php">Your Portfolio</a></li>
					<li><a href="add.php">Deposit</a></li>
           <li><a href="del.php">Withdraw</a></li>
					 <li><a href="purposes.php">Purposes</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

			</nav>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page info section -->
	<section class="page-info-section">
		<div class="container">
			<h2>News</h2>
			<div class="site-beradcamb">
				<a href="">Home</a>
				<span><i class="fa fa-angle-right"></i> News</span>
			</div>
		</div>
	</section>
	<!-- Page info end -->



	<!-- Blog section -->
	<section class="blog-page spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<!-- blog item -->
						<div class="col-md-12">
							<div class="blog-item bi-feature">
								<figure class="blog-thumb">
									<img src="img/blog/2.jpg" alt="">
								</figure>
								<div class="blog-text">
									<div class="post-date">22 jan 2018</div>
									<h4 class="blog-title"><a href="single-blog.html">This Week in Bitcoin: Up, Down and Sideways</a></h4>
									<div class="post-meta">
										<a href=""><span>by</span> Admin</a>
										<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
										<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
									</div>
									<p>Bitcoin is one of the most important inventions in all of human history. For the first time ever, anyone can send or receive any amount of money with anyone else, anywhere on the planet, conveniently and without restriction. It’s the dawn of a better, more free world.</p>
									<a href="" class="readmore">Readmore <i class="fa fa-angle-double-right"></i></a>
								</div>
							</div>
						</div>
						<!-- blog item -->
						<div class="col-md-6">
							<div class="blog-item">
								<figure class="blog-thumb">
									<img src="img/blog/1.jpg" alt="">
								</figure>
								<div class="blog-text">
									<div class="post-date">22 dec 2018</div>
									<h4 class="blog-title"><a href="single-blog.html">Blockchain Rolls Out Trading Feature for 22 States in the U.S</a></h4>
									<div class="post-meta">
										<a href=""><span>by</span> Admin</a>
										<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
										<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
									</div>
								</div>
							</div>
						</div>
						<!-- blog item -->
						<div class="col-md-6">
							<div class="blog-item">
								<figure class="blog-thumb">
									<img src="img/blog/3.jpg" alt="">
								</figure>
								<div class="blog-text">
									<div class="post-date">28 aug 2018</div>
									<h4 class="blog-title"><a href="single-blog.html">This Week in Bitcoin: Up, Down and Sideways</a></h4>
									<div class="post-meta">
										<a href=""><span>by</span> Admin</a>
										<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
										<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
									</div>
								</div>
							</div>
						</div>
						<!-- blog item -->
						<div class="col-md-6">
							<div class="blog-item">
								<figure class="blog-thumb">
									<img src="img/blog/4.jpg" alt="">
								</figure>
								<div class="blog-text">
									<div class="post-date">22 jan 2018</div>
									<h4 class="blog-title"><a href="single-blog.html">Indians Expect Clarity on Bitcoin Taxes within Days</a></h4>
									<div class="post-meta">
										<a href=""><span>by</span> Admin</a>
										<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
										<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
									</div>
								</div>
							</div>
						</div>
						<!-- blog item -->
						<div class="col-md-6">
							<div class="blog-item">
								<figure class="blog-thumb">
									<img src="img/blog/5.jpg" alt="">
								</figure>
								<div class="blog-text">
									<div class="post-date">22 dec 2018</div>
									<h4 class="blog-title"><a href="single-blog.html">Thailand Taking Steps to Regulate ICOs</a></h4>
									<div class="post-meta">
										<a href=""><span>by</span> Admin</a>
										<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
										<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
									</div>
								</div>
							</div>
						</div>
						<!-- blog item -->
						<div class="col-md-6">
							<div class="blog-item">
								<figure class="blog-thumb">
									<img src="img/blog/6.jpg" alt="">
								</figure>
								<div class="blog-text">
									<div class="post-date">22 jan 2018</div>
									<h4 class="blog-title"><a href="single-blog.html">Discover Card’s 44 Million Customers Denied Crypto</a></h4>
									<div class="post-meta">
										<a href=""><span>by</span> Admin</a>
										<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
										<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
									</div>
								</div>
							</div>
						</div>
						<!-- blog item -->
						<div class="col-md-6">
							<div class="blog-item">
								<figure class="blog-thumb">
									<img src="img/blog/7.jpg" alt="">
								</figure>
								<div class="blog-text">
									<div class="post-date">22 dec 2018</div>
									<h4 class="blog-title"><a href="single-blog.html">Wall Street Price Manipulation? Go Long</a></h4>
									<div class="post-meta">
										<a href=""><span>by</span> Admin</a>
										<a href=""><i class="fa fa-heart-o"></i> 234 Likes</a>
										<a href=""><i class="fa fa-comments-o"></i> 08 comments</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="post-loadmore site-btn sb-gradients sbg-line mt-5">LOAD MORE</button>
				</div>
				<div class="col-lg-4 col-md-6 sideber pt-5 pt-lg-0">
					<div class="widget-area">
						<h4 class="widget-title">News Letter</h4>
						<p>Receive our newsletter to stay on top of the latest posts.</p>
						<form class="widget-subscribe-from">
							<input type="text" placeholder="Enter your email">
							<button class="site-btn sb-full-- sb-gradients">Subscribe</button>
						</form>
					</div>
					<div class="widget-area">
						<div class="widget">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="#">Prediction markets</a></li>
								<li><a href="#">Storage</a></li>
								<li><a href="#">Token exchange</a></li>
								<li><a href="#">Computation</a></li>
								<li><a href="#">Identity</a></li>
								<li><a href="#">ICOs</a></li>
							</ul>
						</div>
						<div class="widget">
							<h4 class="widget-title">Popular Posts</h4>
							<ul class="popular-posts">
								<li>
									<span>22 dec 2018</span>
									<h5><a href="">Lightning and Mainnet: A Look at the Protocol’s Hype, Trials, and Error</a></h5>
								</li>
								<li>
									<span>22 dec 2018</span>
									<h5><a href="">This Week in Bitcoin: Japan Gets Goxxed and Iota Gets Into a Tangle</a></h5>
								</li>
								<li>
									<span>22 dec 2018</span>
									<h5><a href="">Bitcoin Futures Report Shows Bullish Sentiment Is In the Air</a></h5>
								</li>
								<li>
									<span>22 dec 2018</span>
									<h5><a href="">Why Venezuela’s New National Cryptocurrency El Petro Will Fail</a></h5>
								</li>
							</ul>
						</div>
						<div class="widget">
							<h4 class="widget-title">Recent Tweets</h4>
							<ul class="twitter-widget">
								<li>
									<h5>Why Does The Bitcoin Price Move So Much?</h5>
									<a href="https://t.co/MSQVkamNwa">https://t.co/MSQVkamNwa</a>
									<span>4 days ago</span>
								</li>
								<li>
									<h5>How Can I Trade Bitcoin without an Exchange?</h5>
									<a href="https://t.co/MSQVkamNwa">https://t.co/MSQVkamNwa</a>
									<span>4 days ago</span>
								</li>
							</ul>
						</div>
						<div class="widget">
							<h4 class="widget-title">Follow Us</h4>
							<div class="social">
								<a href="" class="facebook"><i class="fa fa-facebook"></i></a>
								<a href="" class="google"><i class="fa fa-google-plus"></i></a>
								<a href="" class="instagram"><i class="fa fa-instagram"></i></a>
								<a href="" class="twitter"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section gradient-bg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-7 newsletter-text">
					<h2>Subscribe to our Newsletter</h2>
					<p>Sign up for our weekly industry updates, insider perspectives and in-depth market analysis.</p>
				</div>
				<div class="col-lg-5 col-md-8 offset-lg-0 offset-md-2">
					<form class="newsletter-form">
						<input type="text" placeholder="Enter your email">
						<button>Get Started</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row spad">
				<div class="col-md-6 col-lg-3 footer-widget">
					<img src="img/logo.png" class="mb-4" alt="">
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Resources</h5>
					<ul>
						<li><a href="#">How to Buy Coin</a></li>
						<li><a href="#">Coin Overview</a></li>
						<li><a href="#">Blog News</a></li>
						<li><a href="#">How to Sell Coin</a></li>
						<li><a href="#">Purchase Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-2 offset-lg-1 footer-widget">
					<h5 class="widget-title">Quick Links</h5>
					<ul>
						<li><a href="#">Network Stats</a></li>
						<li><a href="#">Block Explorers</a></li>
						<li><a href="#">Governance</a></li>
						<li><a href="#">Exchange Markets</a></li>
						<li><a href="#">Get Theme</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 footer-widget pl-lg-5 pl-3">
					<h5 class="widget-title">Follow Us</h5>
					<div class="social">
						<a href="" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="" class="google"><i class="fa fa-google-plus"></i></a>
						<a href="" class="instagram"><i class="fa fa-instagram"></i></a>
						<a href="" class="twitter"><i class="fa fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row">
					<div class="col-lg-4 store-links text-center text-lg-left pb-3 pb-lg-0">
						<a href=""><img src="img/appstore.png" alt="" class="mr-2"></a>
						<a href=""><img src="img/playstore.png" alt=""></a>
					</div>
					<div class="col-lg-8 text-center text-lg-right">
						<ul class="footer-nav">
							<li><a href="">DPA</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Privacy Policy </a></li>
							<li><a href="">support@company.com</a></li>
							<li><a href="">(123) 456-7890</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
